<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Will Gresham's Portfolio</title>
        <meta charset="UTF-8" />
        <link href="assets/CSS/reset.css" rel="stylesheet">
        <link href="assets/CSS/style.css" rel="stylesheet"> 
    </head>
 <body>
    <header>
        <h1 id="name">Will Gresham</h1>
        <nav> 
            <ul>
                <li>
                   <h3><a href="#about-me">About Me</a></h3> 
                </li>
                <li>
                    <h3><a href="#work">Work</a></h3> 
                </li>
                <li>
                    <h3><a href="#contact-me">Contact Me</a></h3>
                </li>
                <li>
                    <h3><a href="#">Resume</a></h3>
                </li>
            </ul>
        </nav>
    </header>
    <div class="banner"><div class="divText"> <p class="subtitle">Portfolio of my Work</p></div></div>
    <main>
        <section class="body about-me" id="about-me">
            <h2 class="side-title">About <br> Me</h2>
            <div class="content para">
                <p style="text-indent: 2rem;"> Hi my name is Will Gresham, I am 18 year who recently graduated from Harrison Highschool in Kennesaw, GA. I have had a love for anything and everything computer
                    since I built my first computer in 7th grade. Since then I have gone on to learn many things about hardware and software. 
                </p>
                <p style="text-indent: 2rem;"> My next challenge I am currently facing is completing the Georgia Tech coding boot camp. I am using this experience to really push myself and see what I can learn
                     and take away from this. My goal is to use the knowledge I gain from this course to get an entry level job to help pay for my college going forward.
                </p>
            </div>
            
       </section>
       <section class="body work" id="work">
           <h2 class="side-title">Work</h2>
           <div class="projContainer">
               <a id="proj1" class="projBox"></a>
               <a id="proj2" class="projBox"></a>
               <a id="proj3" class="projBox"></a>
               <a id="proj4" class="projBox"></a>
               <a id="proj5" class="projBox"></a>
          </div>       
       </section>
       <section class="body contact-me" id="contact-me">
           <h2 class="side-title">Contact <br> Me</h2>
            <ul class="content">
               <li>
                   <h4> <a href=tel:+1404.989.6325>404.989.6325</a></h4>
               </li>
               <li>
                   <h4> <a href="https://github.com/willgresham34" target="_blank">GitHub</a> </h4>
               </li>
               <li>
                   <h4> <a href="https://www.linkedin.com/in/will-gresham-060594214/" target="_blank">LinkedIn</a> </h4>
               </li>
               <li>
                   <h4> <a href="#">Discord</a> </h4>
               </li>
           </ul>

       </section> 
    </main>
 </body>

</html>